{
  "name": "toread",
  "version": "2.0.0",
  "private": true,
  "description": "To Read app",
  "main": "server.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eheikes/toread.git"
  },
  "author": "Eric Heikes <eheikes@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/eheikes/toread/issues"
  },
  "homepage": "https://github.com/eheikes/toread#readme",
  "scripts": {
    "prebuild": "rimraf build",
    "build": "rollup -c rollup.config.js",
    "build:watch": "true",
    "dev": "run-p build:watch serve:ui",
    "lint": "standard --fix --verbose",
    "serve:ui": "http-server public",
    "start": "node server.js",
    "test": "true"
  },
  "dependencies": {
    "boolean": "^3.2.0",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "html-entities": "^2.3.3",
    "knex": "^2.4.2",
    "mysql2": "^3.2.3",
    "node-fetch": "^3.3.1"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-terser": "^0.4.3",
    "http-server": "^14.1.1",
    "lit": "^2.7.4",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.1",
    "rollup": "^3.24.0",
    "standard": "^17.0.0"
  },
  "standard": {
    "env": [
      "browser",
      "jasmine",
      "node"
    ]
  }
}
